[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

extra-index-url = https://mirror.sjtu.edu.cn/pypi/simple
extra-index-url = https://mirrors.sustech.edu.cn/pypi/simple
extra-index-url = https://pypi.org/simple

trusted-host=
    pypi.tuna.tsinghua.edu.cn
    mirror.sjtu.edu.cn
    mirrors.sustech.edu.cn
    pypi.org

[install]
#only-binary = :all:
